<head>
    <style>
        /* Primary card */
        .card-primary {
            border-left: 5px solid #007bff;
            /* Primary color for the card */
        }
        /* Success card */
        .card-success {
            border-left: 5px solid #28a745;
            /* Success color for the card */
        }
        /* Warning card */
        .card-warning {
            border-left: 5px solid #ffc107;
            /* Warning color for the card */
        }

        .card-danger {
            border-left: 5px solid #e54d56;
        }

        .card-another {
            border-left: 5px solid #ab4de5;
        }

    </style>
</head>

<div>
    <h1>Hello, {{ user.first_name }}</h1>
    <h5 class="h5">{{ user.first_name }} {{ user.last_name }}</h5>

<!-- templates/partials/dashboard/admin_dashboard.html -->

<h2>Admin Dashboard</h2>
<div class="container-fluid">
    <div class="row">
        <!-- Manage Tutors Card -->
        <div class="col-lg-4 col-md-6 col-sm-12 d-flex px-2 mb-4">
            <a href="{% url 'manage_tutors' %}" class="card card-primary shadow-sm py-2 w-100 text-decoration-none text-dark">
                <div class="card-body text-center">
                    <div class="card-icon text-primary mb-3">
                        <i class="fas fa-users-cog fa-2x"></i>
                    </div>
                    <div class="card-title h5">Manage Tutors</div>

                </div>
            </a>
        </div>

        <!-- Manage Students Card -->
        <div class="col-lg-4 col-md-6 col-sm-12 d-flex px-2 mb-4">
            <a href="{% url 'manage_students' %}" class="card card-success shadow-sm py-2 w-100 text-decoration-none text-dark">
                <div class="card-body text-center">
                    <div class="card-icon text-success mb-3">
                        <i class="fas fa-user-graduate fa-2x"></i>
                    </div>
                    <div class="card-title h5">Manage Students</div>

                </div>
            </a>
        </div>

        <!-- Manage Applications Card -->
        <div class="col-lg-4 col-md-6 col-sm-12 d-flex px-2 mb-4">
            <a href="{% url 'manage_applications' %}" class="card card-warning shadow-sm py-2 w-100 text-decoration-none text-dark">
                <div class="card-body text-center">
                    <div class="card-icon text-warning mb-3">
                        <i class="fas fa-file-alt fa-2x"></i>
                    </div>
                    <div class="card-title h5">Manage Lesson Requests</div>
                </div>
            </a>
        </div>

        <!-- Manage Lessons Card -->
        <div class="col-lg-4 col-md-6 col-sm-12 d-flex px-2 mb-4">
            <a href="{% url 'manage_lessons' %}" class="card card-danger shadow-sm py-2 w-100 text-decoration-none text-dark">
                <div class="card-body text-center">
                    <div class="card-icon text-danger mb-3">
                        <i class="fas fa-book-open fa-2x"></i>
                    </div>
                    <div class="card-title h5">Manage Enrollments</div>

                </div>
            </a>
        </div>

        <!-- Manage Tickets Card -->
        <div class="col-lg-4 col-md-6 col-sm-12 d-flex px-2 mb-4">
            <a href="{% url 'manage_tickets' %}" class="card card-another shadow-sm py-2 w-100 text-decoration-none text-dark">
                <div class="card-body text-center">
                    <div class="card-icon text-another mb-3">
                        <i class="fas fa-ticket-alt fa-2x"></i>
                    </div>
                    <div class="card-title h5">Manage Tickets</div>

                </div>
            </a>
        </div>
    </div>
</div>

</div>