<!-- _welcome_message.html -->

<head>
  <style>
    .sidebar {
      height: calc(100vh - 4rem);
      /* Full height minus navbar height */
      width: 10rem;
      position: fixed;
      top: 4rem;
      /* Push below the navbar */
      left: 0;
      background-color: #f8f9fa;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      padding-top: 20px;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }

    .profile-picture {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      /* Makes it circular */
      background-color: #e9ecef;
      /* Light gray placeholder */
    }
  </style>
</head>

<!-- There is a navbar on top. How do I make it so that the profile picture just sits right underneath the navbar? -->

<div class="sidebar mt-10">
  <div class="profile-picture mb-2" style="position: relative; z-index: 1;"></div>
  <b>
    <p class="mb-4" style="color: #454d56; list-style: none; padding: 0; margin: 0;"> {{ user.username }} </p>
  </b>

  <ul style="list-style: none; padding: 1rem; margin: 0; text-align: center; width: 100%;">
    <li style="margin-bottom: 1rem;">
      <a href="#" class="btn btn-light btn-block" style="line-height: 1.2; background-color: #E6EAEF;">Students</a>
    </li>
    <li style="margin-bottom: 1rem;">
      <a href="#" class="btn btn-light btn-block" style="line-height: 1.2; background-color: #E6EAEF;">Tutors</a>
    </li>
    <li style="margin-bottom: 1rem;">
      <a href="#" class="btn btn-light btn-block" style="line-height: 1.2; background-color: #E6EAEF;">Applications</a>
    </li>
  </ul>


</div>

<!-- Main Content -->
<div class="container" style="margin-left: 90px;">
  <!-- _welcome_message.html -->
  <div class="row">
    <div class="col-12">
      <h1>Hello, {{ user.first_name }}</h1>
      <h3 class="h5">{{ user.first_name }} {{ user.last_name }}</h3>
      <p>{{ overview_text }}</p>
    </div>
  </div>
</div>