<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
 
        .layout {
            display: flex;
            /* Enable flexbox layout */
            height: calc(100vh - 4rem);
            /* Full viewport height minus navbar height */
            position: relative;
        }
 
        .sidebar {
            width: 10rem;
            /* Fixed width */
            background-color: #F5F5F5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            padding-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            z-index: 5;
        }
 
        .profile-picture {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ebeef2;
        }
 
        .content {
            flex: 1;
            /* Automatically occupy remaining horizontal space */
            padding: 1.5rem 2rem;
            overflow: auto;
            /* Ensure content scrolls if it overflows */
        }
 
        .active-tab {
            font-weight: bold;
            text-decoration: underline;
        }
 
        ul {
            list-style: none;
            padding: 1rem;
            margin: 0;
            text-align: center;
            width: 100%;
        }
  
        li {
            margin-bottom: 0.7rem;
            display: flex;
            justify-content: center;
            width: 100%;
        }
 
        .btn-block {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-bottom: 5.5%;
        }
    </style>
 </head>
 
 <div class="sidebar">
    <div class="profile-picture mb-2" style="background-color: #08b1c5;"></div>
    <b>
        <p class="mb-3" style="color: #434B51; list-style: none; padding: 0; margin: 0;">{{ user.username }}</p>
    </b>
 
    <ul>
        <li>
            <a href="{% url 'dashboard' %}"
                class="btn btn-dark btn-block {% if request.path == '/dashboard/' %}active-tab{% endif %}"
                style="line-height: 1.2; font-size: 0.9rem;">Dashboard</a>
        </li>
        <!-- Admin Specific Sidebar -->
        {% if user.user_type == 'Admin' %}
        <li>
            <a href="{% url 'manage_tutors' %}"
                class="btn btn-dark btn-block {% if request.path == '/manage_tutors/' %}active-tab{% endif %}"
                style="line-height: 1.2; font-size: 0.9rem;">Tutors</a>
        </li>
        <li>
            <a href="{% url 'manage_students' %}"
                class="btn btn-dark btn-block {% if request.path == '/manage_students/' %}active-tab{% endif %}"
                style="line-height: 1.2; font-size: 0.9rem;">Students</a>
        </li>
        <li>
            <a href="{% url 'manage_applications' %}"
                class="btn btn-dark btn-block {% if request.path == '/manage_applications/' %}active-tab{% endif %}"
                style="line-height: 1.2; font-size: 0.9rem;">Lesson Requests</a>
        </li>
        <li>
            <a href="{% url 'manage_lessons' %}"
                class="btn btn-dark btn-block {% if request.path == '/manage_lessons/' %}active-tab{% endif %}"
                style="line-height: 1.2; font-size: 0.9rem;">Enrollments</a>
        </li>
        <li>
            <a href="{% url 'manage_tickets' %}"
                class="btn btn-dark btn-block {% if request.path == '/manage_tickets/' %}active-tab{% endif %}"
                style="line-height: 1.2; font-size: 0.9rem;">Tickets</a>
        </li>
        <!-- Tutor Specific Sidebar -->
        {% elif user.user_type == 'Tutor' %}
        <li>
            <a href="{% url 'my_tickets' %}"
               class="btn btn-dark btn-block {% if request.path == '/my_tickets/' %}active-tab{% endif %}"
               style="line-height: 1.2; font-size: 0.9rem;">Tickets</a>
        </li>
        <li>
            <a href="{% url 'tutor_enrollments' %}"
               class="btn btn-dark btn-block {% if request.path == '/tutor_enrollments/' %}active-tab{% endif %}"
               style="line-height: 1.2; font-size: 0.9rem;">Enrollments</a>  
        </li>
       
        <!-- Student Specific Sidebar -->
        {% elif user.user_type == 'Student' %}
        <li>
            <a href="{% url 'my_tickets' %}"
               class="btn btn-dark btn-block {% if request.path == '/my_tickets/' %}active-tab{% endif %}"
               style="line-height: 1.2; font-size: 0.9rem;">Tickets</a>
        </li>
        <li>
            <a href="{% url 'your_enrollments' %}"
                class="btn btn-dark btn-block {% if request.path == '/your_enrollments/' %}active-tab{% endif %}"
                style="line-height: 1.2; font-size: 0.9rem;">Enrollments</a>
        </li>
        
       
        <li>
            <a href="{% url 'offered_skill_list' %}"
                class="btn btn-dark btn-block {% if request.path == '/offered_skill_list/' %}active-tab{% endif %}"
                style="line-height: 1.2; font-size: 0.9rem;">Request Lesson</a>
        </li>
        <li>
            <a href="{% url 'your_requests' %}"
                class="btn btn-dark btn-block {% if request.path == '/your_requests/' %}active-tab{% endif %}"
                style="line-height: 1.2; font-size: 0.9rem;">Your Requests</a>
        </li>
        {% endif %}
    </ul>
 </div>